{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "allowJs": true
  },
  "exclude": ["node_modules", "lib", "example"]
}
